<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample data extraction rules file; uncomment and modify to include or exclude specific files.
   https://developer.android.com/about/versions/12/backup-restore#xml-changes
   Configurations not supported by this file:
   1. DataExtractionRules specified at the AndroidManifest.xml level.
   2. Cloud backup configuration.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> elements to control what is backed up. -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
    </device-transfer>
    -->
</data-extraction-rules>
